<!-- ESCRIBIR MENSAJES-->
<!-- EJEMPLO MODIFICACION-->
<!DOCTYPE html>

<!-- LENGUAJE ESPAÑOL-->
<html lang="es">
<head>

<!-- ETIQUETA META DATOS-->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />

	<title>DISENO SITIOS WEB</title>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="CSS/estilos.css">

	<style type="text/css">
		nav{
			background: rgb(120, 140, 253);
		}
	</style>
</head>
<body>

<header><!-- PERMITIO MOVER IMAGEN EN EL ENCABEZADO-->
	<figure>
		<img src="IMG/Logo.png" width="150" height="127.2" alt="logo" class="logo" />
	<!-- figcaption>Tomado de: </figcaption>      -->
	</figure>	
</header>

<nav>
<h1>INTRODUCCION AL DESARROLLO DE SOFTWARE</h1>
<!-- CREACION DE LISTA DESPLEGABLE-->
<ul class="menu"> 

	<li><a href="index.html" class="menu">INICIO</a> </li>

	<li class="desplegable"> <!-- INICIA LISTA-->
		<a class="btnDesplegable">LECTURAS</a>
		<div class="contenidoDesplegable">
			<a href="LECTURA1.html">GIT Y GITHUB</a>
			<a href="LECTURA2.html">DESARROLLO</a>
			<a href="LECTURA3.html">DISEÑO WEB</a>
			<a href="LECTURA4.html">METODOLOGIAS</a>
			<a href="LECTURA5.html">DOCUMENTACION</a>
		</div>
	</li> <!-- TERMINA LISTA-->

	<li class="desplegable"> <!-- INICIA LISTA-->
		<a class="btnDesplegable">MULTIMEDIA</a>
		<div class="contenidoDesplegable">
			<a href="MULTIMEDIA1.html">MULTIMEDIA No. 1</a>
			<a href="MULTIMEDIA2.html">MULTIMEDIA No. 2</a>
		</div>
	</li> <!-- TERMINA LISTA-->

	<li class="desplegable"> <!-- INICIA LISTA-->
		<a class="btnDesplegable">ACTIVIDAD</a>
		<div class="contenidoDesplegable">
			<a href="ACTIVIDAD1.html">CRUCIGRAMA</a>
			<a href="ACTIVIDAD2.html">SOPA DE LETRAS</a>
			<a href="ACTIVIDAD3.html">COMPLETA LA ORACION</a>
		</div>
	</li> <!-- TERMINA LISTA-->
	<li><a href="AUTORES.html">AUTORES</a></li>
<!-- DENTRO UL ESTA LA VENTANA-->
</ul>
</nav>

<!-- ENTRE MAYOR h es menor el tamaño del texto-->

<section class="principal">
<h1> OVI DISENO DE SITIOS WEB</h1><br>
<h2> OBJETIVOS DEL OVI Y LAS TEMATICAS AL CUALES HACE REFERENCIA</h2>

<p>
<br><h4>El objetivo del OVI es presentar los conceptos, componentes y etapas que comprenden el desarrollode software.</h4>
<br>* Fortalecer el conocimiento en el tema específico de introducción al desarrollo de software.
<br>* Fortalecer conocimientos de las etapas del desarrollo software.
<br>* Ilustrar el desarrollo web.
<br>* Revisar algunos fundamentos de la introducción al desarrollo de software
<br>* Presentar metodologias para la programación de un sitio web o aplicativo.
<br>* socializar conceptos clave con actividades.
<br>* Fortalecer el conocimiento en el tema específico de introducción al desarrollo de software .

</p>
</section>






	<!-- CREACION DE WIDGETS DE TWITTER-->

             
	<aside>
		<!-- CREACION DE WIDGETS DE TWITTER-->
		<div  style="padding:1em;">
			<script src="http://platform.twitter.com/widgets.js" /></script>
			<a width="500" height="500" class="twitter-timeline" href="https://twitter.com/UniversidadUNAD">Tweet2</a> 
		</div>
	</aside>


<!-- ENTRE MAYOR h es menor el tamaño del texto-->





	
<!-- PIE DE PAGINA--->
<footer>
<p>Pagina Elaborada por: Oscar Ivan Blanco / Jeison Andres Tabares/ Alejandro Molina. Octubre 2019</p>
<h2>VISITAS</h2></p>




<!-- fuenetd e contador dura 30 dias

Colocarlo  contador de visitas

http://www.reliablecounter.com/signup.php?digit=style/plain/1/
--->

<!-- para hacer en futuro
<a href="http://www.reliablecounter.com" target="_blank"><img src="https://www.reliablecounter.com/count.php?page=154950154&digit=style/plain/3/&reloads=0" alt="reliablecounter.com" title="reliablecounter.com" border="0"></a><br /><a href="http://https://www.reliablecounter.com/blog" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">reliablecounter.com</a>
--->


<!--este funciona muy alto
<div id="sfcrm1jphwx1l3k5p3bbs2d6q8eytyyu4me"></div>
<script type="text/javascript" src="https://counter8.freecounter.ovh/private/counter.js?c=rm1jphwx1l3k5p3bbs2d6q8eytyyu4me&down=async" async></script>
<br><a href="https://www.freecounterstat.com">free web counter</a><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter8.freecounter.ovh/private/freecounterstat.php?c=rm1jphwx1l3k5p3bbs2d6q8eytyyu4me" border="0" title="free web counter" alt="free web counter"></a></noscript>
¿Como crear un contador web gratis?

--->

<a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=3radk6ppcdt1hxeq9jysqukgt6b891q6" border="0" title="contador de visitas" alt="contador de visitas"></a>


</footer>

				</body>

</html>
	
